version: '3'
services:
  gidea:
    container_name: gidea-web
    image: murphyl/nodejs
    ports:
      - "7000:3000"
    environment:
      CHOKIDAR_USEPOLLING: "true"
    volumes:
      - ".:/usr/murph"
    command: "npm run serve"